spring.datasource.url=jdbc:mysql://uaccess.c26kq8mfbn5d.us-east-1.rds.amazonaws.com/hera_dev
spring.datasource.username=hera_admin
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO: spring.datasource.driver-class-name=org.mariadb.jdbc.Driver - Use this instead of the above line if using dal db set up
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
